YANDEX_CLIENT_ID="7c2818c16eed435280d8566fc37d798b"
YANDEX_CLIENT_SECRET="b7b92805b1d9431c9be3270f5963dae9"

MONGODB_URI="mongodb+srv://alsimonov:Z8wPHf3uxOLUqJ5D@cluster0.c7guaz4.mongodb.net/test?retryWrites=true&w=majority"
MONGODB_Front_URI="mongodb+srv://alsimonov:Z8wPHf3uxOLUqJ5D@cluster0.c7guaz4.mongodb.net/Front?retryWrites=true&w=majority"

STRIPE_PK="pk_test_51O0NOQEzSTzQ4e7OGLHrhsO1LDP4huXHKKsZwTQZXQvJmlc8wUd2Hl9DnPtUSiggSOfTSUNhAGxcwE3RGloKxVE500CuZawHK4"
STRIPE_SK="sk_test_51O0NOQEzSTzQ4e7OylqxYQ4yEAYHWCpm1UbijHyeyMj3emBAKjtYoDLR3l7BHAxT848DQU1x5vaiHaYwtEqRt4N700vJICCGGC"

# PUBLIC_URL="http://localhost:3001"

PUBLIC_URL="https://ecommerce-front-delta-ten.vercel.app/"





